---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.2/CoreTransferable.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1701956328000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.2/CoreTransferable.swiftmodule/arm64-apple-watchos-simulator.swiftmodule'
    size:            65244
  - mtime:           1699766740000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            2022218
    sdk_relative:    true
  - mtime:           1699749831000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1699776440000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            25402
    sdk_relative:    true
  - mtime:           1699766783000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            147512
    sdk_relative:    true
  - mtime:           1699776567000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21933
    sdk_relative:    true
  - mtime:           1699777192000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            169364
    sdk_relative:    true
  - mtime:           1698525730000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1699773509000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1699776452000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1699775315000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1699777143000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            4673
    sdk_relative:    true
  - mtime:           1699777303000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            56060
    sdk_relative:    true
  - mtime:           1699777434000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            22224
    sdk_relative:    true
  - mtime:           1699776616000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            3557
    sdk_relative:    true
  - mtime:           1699778066000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            884755
    sdk_relative:    true
  - mtime:           1699778392000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1699777880000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            19259
    sdk_relative:    true
  - mtime:           1699777408000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            118406
    sdk_relative:    true
  - mtime:           1699779113000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64-apple-watchos-simulator.swiftinterface'
    size:            21076
    sdk_relative:    true
version:         1
...
