---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.2/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
dependencies:
  - mtime:           1701956276000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/watchsimulator/prebuilt-modules/10.2/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftmodule'
    size:            43056
  - mtime:           1699766856000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            2073043
    sdk_relative:    true
  - mtime:           1699749831000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1698525730000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1699776440000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            31010
    sdk_relative:    true
  - mtime:           1699766859000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            147513
    sdk_relative:    true
  - mtime:           1699776567000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            21934
    sdk_relative:    true
  - mtime:           1699777143000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-watchos-simulator.swiftinterface'
    size:            4674
    sdk_relative:    true
version:         1
...
