<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>WatchConnectivity</string>
	<string>QuartzCore</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>WatchKit</string>
	<string>Quartz</string>
	<string>os</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>UIKit</string>
	<string>Cocoa</string>
	<string>HealthKit</string>
	<string>DGCharts</string>
	<string>CoreML</string>
	<string>Foundation</string>
	<string>CoreMotion</string>
</array>
</plist>
